events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /home/webserver/penflow/;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
